<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>New Year Countdown</title>
  </head>
  <body>
    <div class="container">
      <div class="count-down-box">
        <div class="new-year-text" id="new-year-text">New Year Countdown</div>
        <div class="count-container">
          <div class="days-count" id="days-count">
            <span id="remaining-days" class="remaining-day">00</span>
            <span>days</span>
          </div>
          <div class="hours-count" id="hours-count">
            <span id="remaining-hours" class="remaining-hours">00</span>
            <span>hours</span>
          </div>
          <div class="minutes-count" id="minutes-count">
            <span id="remaining-minutes" class="remaining-minutes">00</span>
            <span>minutes</span>
          </div>
          <div class="seconds-count" id="seconds-count">
            <span id="remaining-seconds" class="remaining-seconds">00</span>
            <span>seconds</span>
          </div>
        </div>
      </div>
      <div class="year-text" id="year-text"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
